
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-container:3307/employee
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Saubeo@111

# MySQL Container Configuration
MYSQL_ROOT_PASSWORD=Saubeo@111
MYSQL_DATABASE=employee
MYSQL_USER=namln10
MYSQL_PASSWORD=Saubeo@111
